# shardingsphere

./: .gitignore  pom.xml
shardingjdbc-quickstart/: pom.xml
shardingjdbc-quickstart/src/main/java/com/dm/shardingsphere/: ShardingjdbcQuickstartApplication.java
shardingjdbc-quickstart/src/main/java/com/dm/shardingsphere/algorithem/: TableStrategyComplexAlgorithm.java  TableStrategyHintAlgorithm.java  TableStrategyStandardPreciseAlgorithm.java  TableStrategyStandardRangeAlgorithm.java
shardingjdbc-quickstart/src/main/java/com/dm/shardingsphere/controller/: ShardingController.java  ShardingTestController.java
shardingjdbc-quickstart/src/main/java/com/dm/shardingsphere/entity/: Order.java  OrderInfoDto.java  OrderItem.java  TOrder.java  TOrderItem.java  TOrderItemFull.java
shardingjdbc-quickstart/src/main/java/com/dm/shardingsphere/mapper/: OrderItemMapper.java  OrderMapper.java
shardingjdbc-quickstart/src/main/java/com/dm/shardingsphere/service/: OrderService.java
shardingjdbc-quickstart/src/main/java/com/dm/shardingsphere/service/impl/: OrderServiceImpl.java
shardingjdbc-quickstart/src/main/resources/: application-sharding-databases-tables.properties  application-sharding-databases.properties  application-sharding-master-slave.properties  application-sharding-masterslave-databases-tables.properties  application-sharding-proxy.properties  application-sharding-tables.properties  application.yml
shardingjdbc-quickstart/src/main/resources/bak/: application-sharding-masterslave-databases-tables.properties
shardingjdbc-quickstart/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
