#shardingsphere 读写分离,master-slave,可以一主多从
spring.shardingsphere.datasource.names=dm-master,dm-slave
#主库
spring.shardingsphere.datasource.dm-master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.dm-master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dm-master.jdbc-url=jdbc:mysql://122.51.157.42:3306/dm_master?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.dm-master.username=root
spring.shardingsphere.datasource.dm-master.password=7028858@dm
#从库0
spring.shardingsphere.datasource.dm-slave.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.dm-slave.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dm-slave.jdbc-url=jdbc:mysql://192.168.186.131:3306/dm_slave?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.dm-slave.username=root
spring.shardingsphere.datasource.dm-slave.password=7028858@tencent

#读写分离主从规则设置，当有2个以上从库时，从库读采用轮询的负载均衡机制
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=dm-master
spring.shardingsphere.masterslave.slave-data-source-names=dm-slave
